spring.application.name=school-informer
server.port=9001

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.datasource.url=jdbc:postgresql://postgres_db:5432/informer
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

support-mail=baseschoolinformer@gmail.com
spring.config.import=optional:file:/config/application-secrets.properties